# QuizAppNew

app/: build.gradle  google-services.json
app/src/androidTest/java/com/azamat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azamat/: App.java
app/src/main/java/com/azamat/adapters/: FragmentAdapter.java
app/src/main/java/com/azamat/data/custom/: CustomLinearLayoutManager.java
app/src/main/java/com/azamat/data/db/: QuizDao.java  QuizDataBase.java
app/src/main/java/com/azamat/data/fcm/: MyFSMService.java
app/src/main/java/com/azamat/data/local/: HistoryStorage.java  IHistoryStorage.java  QuizRepository.java
app/src/main/java/com/azamat/data/model/: QuizResult.java  (+1 more)
app/src/main/java/com/azamat/ui/: MainActivity.java  SplashScreen.java
app/src/main/java/com/azamat/viewPager/: NonViewPagerSwipe.java
app/src/main/res/drawable/: back_button.xml  finish_btn.xml  for_choose_variant.xml  for_false_variant.xml  for_true_variant.xml  for_variants.xml  ic_brain.xml  ic_brain_v2.xml  ic_dots.xml  ic_illustrations.xml  ic_main_idea.xml  ic_more_horiz.xml  ic_stroke.xml  ic_svg_kub.xml  ic_template.xml  ic_tick.xml  ic_vector.xml  round_btn_skip.xml  round_corner.xml  round_pb.xml  splash_screen.xml  start_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_question.xml  activity_result.xml  activity_splash.xml  activity_splash_screen.xml  history_fragment.xml  list_history.xml  list_question.xml  list_result.xml  list_theme.xml  main_activity.xml  main_fragment.xml  setting_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/azamat/: ExampleUnitTest.java
(+40 files in other folders)
