<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/menu_main"
        android:enabled="true"
        android:icon="@drawable/ic_main_idea"
        android:title="Main"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_history"
        android:enabled="true"
        android:icon="@drawable/ic_history"
        android:title="History"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_settings"
        android:enabled="true"
        android:icon="@drawable/ic_setting"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>